<html>
<head>
<title>The blue page</title>
<link rel ="stylesheet" href ="style.css" />
</head>
<body style="background-color:blue">
<b> This is the blue page </b>
<a href="index.html">Return home>></a>
</body>
</html>