<html>
<head>
<title>The green page</title>
<link rel ="stylesheet" href ="style.css" />
</head>
<body style="background-color:green;">
<b> This is the green page </b><br />
<a href="index.html">Return home >></a>
</body>
</html>