<html>
<head>
<title>The home page</title>
<link rel ="stylesheet" href ="style.css" />
</head>
<body>
<h2 style ="color: #C00">News</h2 > 
<ul>
<li><a href="news1.html">Middle East's Silent Beast</a></li>
<li><a href="news1.html">Blue Is The New Hue </a></li>
<li><a href="rainbow.html">This is our new rainbow</a></li>
<li><a href="news2.html">A Red Rebellion</a></li>
</ul>

<b> This is the index page </b><br />
Navigation <br />
<a href="pink.html">The Pink Page</a><br />
<a href="green.html">The Green Page</a><br />
<a href="red.html">The Red Page</a><br />
<a href="yellow.html">The Yellow Page</a><br />
<a href="Orange.html">The Orange Page</a><br />
<a href="Blue.html">The Blue Page </a><br />
<a href="Rainbow.html">The Rainbow Page </a>
<a href="about/index.html">About Us</a>
</body>
</html>s