<html>
<head>
<title>Middle East's Silent Bease</title>
<link rel ="stylesheet" href ="style.css" />
</head>
<body>
<h1 style ="color:#C03">News story 3</h1>
<p>Big stuff! It's going to be huge, huge.</p> 
<p> <a href ="index.html" > Return to home page </a > </p >
</body>
</html>s