<html>
<head>
<title>Breaking News</title>
<link rel ="stylesheet" href ="style.css" />
</head>
<body>
<h1 style ="color:#C03">A red Rebillion</h1>
<p>Earlier today, several American design firms announced that they have completly rejected the use of blue in any way.</p> 
<p> <a href ="index.html" > Return to home page </a > </p >
</body>
</html>s