<html>
<head>
<title>The pink page</title>
<link rel ="stylesheet" href ="style.css" />
</head>
<body style="background-color:pink;">
<b> This is the pink page </b><br />
<a href="index.html">Return home >></a>
</body>
</html>