<html>
<head>
<title>The Rainbow page</title>
<link rel ="stylesheet" href ="style.css" />
</head>
<body style="background-color:pink">
<b> Getting crazy </b>
< p > Look! A Rainbow! </ p > < ul > < li style =" color: red" > Red </ li > < li style =" color: orange" > Orange </ li > < li style =" color: yellow" > Yellow </ li > < li style =" color: green" > Green </ li > < li style =" color: blue" > Blue </ li > < li style =" color: indigo" > Indigo </ li ></ul>
<a href="index.html">Return home>></a>
</body>
</html>