<html>
<head>
<title>The red page</title>
<link rel ="stylesheet" href ="style.css" />
</head>
<body style="background-color:Red;">
<b> This is the red page </b><br />
<a href="index.html">Return home >></a>
</body>
</html>