<html>
<head>
<title>The yellow page</title>
<link rel ="stylesheet" href ="style.css" />
</head>
<body style="background-color:yellow;">
<b> This is the yellow page </b><br />
<a href="index.html">Return home >></a>
</body>
</html>